# Kotlin-Android--by-Practice

./: README.md
MeiZhi/: build.gradle
MeiZhi/app/: build.gradle
MeiZhi/app/src/androidTest/java/com/example/bean/meizhi/: ExampleInstrumentedTest.kt
MeiZhi/app/src/main/: AndroidManifest.xml
MeiZhi/app/src/main/java/com/example/bean/meizhi/: MainActivity.kt
MeiZhi/app/src/main/res/layout/: activity_details.xml  activity_image_details.xml  activity_main.xml  layout_toolbar.xml
MeiZhi/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MeiZhi/app/src/test/java/com/example/bean/meizhi/: ExampleUnitTest.kt
MeiZhi/gradle/wrapper/: gradle-wrapper.properties
