<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <!--主界面布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_parent"
        android:orientation="vertical">
        <!--标题栏-->
        <include layout="@layout/layout_toolbar" />
        <!--中间内容-->
        <FrameLayout
            android:id="@+id/f1_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--导航栏滑动-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_drawer_header" />

</android.support.constraint.ConstraintLayout>